# autobot

./: pom.xml
bots/columbus/aiml/: greetings.aiml  store.aiml
bots/columbus/aimlif/: greetings.aiml.csv  store.aiml.csv
bots/google/aiml/: salutations.aiml
bots/google/aimlif/: badanswer.aiml.csv  computers.aiml.csv  knowledge.aiml.csv  literature.aiml.csv  reduction.names.aiml.csv  reduction4.safe.aiml.csv  reductions-update.aiml.csv  religion.aiml.csv  stories.aiml.csv  update_mccormick.aiml.csv
bots/google/config/: properties.txt
bots/lensmate/aiml/: bot_profile.aiml  delivery.aiml  dispatch.aiml  faq.aiml  greetings.aiml  help.aiml  offers.aiml  status.aiml  store.aiml  storecredit.aiml  track.aiml
bots/lensmate/config/: properties.txt
bots/lkbot/aiml/: ai.aiml  primitive-math.aiml
bots/lkbot/aimlif/: atomic.aiml.csv  bot.aiml.csv  client.aiml.csv  client_profile.aiml.csv  default.aiml.csv  emotion.aiml.csv  personality.aiml.csv  reduction1.safe.aiml.csv  reduction2.safe.aiml.csv  reduction3.safe.aiml.csv  salutations.aiml.csv  that.aiml.csv  update1.aiml.csv  wallace.aiml.csv
bots/lkbot/config/: properties.txt
src/main/java/com/test/autobot/: AutobotApplication.java
src/main/java/com/test/autobot/client/: FacebookClient.java
src/main/java/com/test/autobot/client/dao/: SendMessage.java
src/main/java/com/test/autobot/config/: CacheConfig.java
src/main/java/com/test/autobot/controller/: WebhookController.java
src/main/java/com/test/autobot/dao/: FacebookReceivedMessageRepository.java  FacebookSentMessageRepository.java
src/main/java/com/test/autobot/exception/: HttpClientException.java
src/main/java/com/test/autobot/model/: Attachment.java  Entry.java  FacebookReceivedMessage.java  FacebookSentMessage.java  Message.java  Messaging.java  Payload.java  ReceivedMessage.java  Recipient.java  Sender.java
src/main/java/com/test/autobot/service/: BotService.java  FacebookReceivedMessageService.java  FacebookSentMessageService.java  FunctionService.java  MessagingService.java
src/main/java/com/test/autobot/util/: Client.java  Constant.java  CustomHttpClient.java  HttpClientConnectionManager.java  Request.java  Response.java  SpringApplicationContext.java
src/main/java/org/alicebot/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  AIMLWriter.java  Bot.java  Category.java  Chat.java  Contact.java  Graphmaster.java  History.java  Interval.java  JapaneseTokenizer.java  MagicBooleans.java  MagicNumbers.java  MagicStrings.java  MemStats.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  StarBindings.java  Stars.java  Timer.java  Utilities.java
src/main/java/org/alicebot/ab/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java  MemoryUtils.java  NetworkUtils.java
src/main/resources/: application.properties
src/test/java/com/test/autobot/: AutobotApplicationTests.java
