#Logging
logging.level.netgloo=DEBUG

#Facebook URL
facebook.messenger.base.url=https://graph.facebook.com/v2.6/me
#facebook.page.access.token=EAACs3nchbSYBANyBs9zlDCswwiIq9EJmH0JUEeP4c8uVomX2OVuPX8d31a4aaGqYyfBZCRRZAiJWINfsPbzbZARK9cXTRZByHQUzO3EurMZBN7uoUoqCr4WXNhTNXEbsWZClKNfPqsXPTAk3kpf9ugKrlazKYz74BOU1nUJcZAJ3AZDZD
facebook.page.access.token=EAAPtPjmOZAlIBACe9PLsopWYQVPcQSHWGRYRpHRxZCxxNyxWuEjub2OPfjk1tcybrWgOEBs6wLLYMXYZCmw5GAnT5VAZAwKEJlVKdrlLsdRBY0dyCrqFnjNwOyQ36IIBvqZAfjtwKFmToy0nu7dwtoqGQgJnCvyi3KZAZAwTwCDoOxO6aAEKHb8

#MONGO-DB
spring.data.mongodb.database=autobot
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

#BOT CONFIG
bot.name=lensmate
bot.type=chat

#REDIS-CACHE
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database =1
spring.redis.password =